<!DOCTYPE html>
<html lang="" data-ng-app="GoogleDirection">
<head>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            color: #444;
            -webkit-font-smoothing: antialiased;
            background-size: 1500px 1500px;
            background-repeat: no-repeat;
        }</style>

    <meta t="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="css/main.css">
    <style>
        #map-canvas {
            width: 650px;
            height: 450px;
        }
        <style>
         html, body {
             width: 100%;
             height: 100%;
             font-family: "Helvetica Neue", Helvetica, sans-serif;
             color: #444;
             -webkit-font-smoothing: antialiased;
             background-size: 1300px 800px;
             background-repeat: no-repeat;
         }
    </style>
</head>
<body class="wrap" background="img1.jpg" ng-controller="googlemapoutput">
<div style="position: absolute; right: 2%"><button class="btn btn-lg btn-primary btn-block" onclick="window.location='Update.html'" type="submit">Update password</button></div>
<div id="header">
    <h1 align="center">Home</h1>
    <span style="padding: 0 500px">&nbsp;</span>
</div>


<div align="center">
    <table>

        <tr>
            <td>
                <img src="http://chart.finance.yahoo.com/z?s=GOOG&t=12m&q=l&l=on&z=s&p=m50%2Cm200">
            </td>
            <td>
                <img src="http://chart.finance.yahoo.com/z?s=FB&t=12m&q=l&l=on&z=s&p=m50%2Cm200">
            </td>
        </tr>
        <br><br>
        <tr>
            <td>
                <img src="http://chart.finance.yahoo.com/z?s=TWTR&t=12m&q=l&l=on&z=s&p=m50%2Cm200">
            </td>
            <br><br>

            <td>
                <img src="http://chart.finance.yahoo.com/z?s=LNKD&t=12m&q=l&l=on&z=s&p=m50%2Cm200">
            </td>
        </tr>
    </table>
</div>


