<!DOCTYPE html">
<html ng-app>
   <head>
      <meta t="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Login</title>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.1/angular.min.js" type="application/javascript"></script>
      <style>
         html, body {
         width: 100%;
         height: 100%;
         font-family: "Helvetica Neue", Helvetica, sans-serif;
         color: #444;
         -webkit-font-smoothing: antialiased;
         background-size: 1300px 800px;
         background-repeat: no-repeat;
         }

         label {
         color: #555;
         display: inline-block;
         margin-left: 25px;
         padding-top: 10px;
         font-size: 14px;
         }
         p a {
         font-size: 11px;
         color: #aaa;
         float: right;
         margin-top: -13px;
         margin-right: 20px;
         -webkit-transition: all .4s ease;
         -moz-transition: all .4s ease;
         transition: all .4s ease;
         }
         p a:hover {
         color: #555;
         }
         input {
         font-family: "Helvetica Neue", Helvetica, sans-serif;
         font-size: 12px;
         outline: none;
         }
         input[type=text],
         input[type=password]{
         color: #777;
         padding-left: 10px;
         margin: 10px;
         margin-top: 12px;
         margin-left: 18px;
         width: 290px;
         height: 35px;
         border: 1px solid #c7d0d2;
         border-radius: 2px;
         box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
         -webkit-transition: all .4s ease;
         -moz-transition: all .4s ease;
         transition: all .4s ease;
         }
         input[type=text]:hover,
         input[type=password]:hover,input[type=time]:hover {
         border: 1px solid #b6bfc0;
         box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f5f7f8;
         }
         input[type=text]:focus,
         input[type=password]:focus,input[type=time]:focus {
         border: 1px solid #a8c9e4;
         box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2f9;
         }
         #lower {
         background: #ecf2f5;
         width: 100%;
         height: 69px;
         margin-top: 20px;
         box-shadow: inset 0 1px 1px #fff;
         border-top: 1px solid #ccc;
         border-bottom-right-radius: 3px;
         border-bottom-left-radius: 3px;
         }
         input[type=checkbox] {
         margin-left: 20px;
         margin-top: 30px;
         }
         .check {
         margin-left: 3px;
         font-size: 18px;
         color: #DC143C;
         text-shadow: 2 5px 0 #000000;
         }
         input[type=submit] {
         float: center;
         margin-right: 20px;
         margin-top: 20px;
         width: 80px;
         height: 30px;
         font-size: 14px;
         font-weight: bold;
         color: #fff;
         background-color: #acd6ef;
         background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef), to(#6ec2e8));
         background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
         background-image: linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
         border-radius: 30px;
         border: 1px solid #66add6;
         box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
         cursor: pointer;
         }
         input[type=submit]:hover {
         background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e2ff), to(#6ec2e8));
         background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
         background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
         }
         input[type=submit]:active {
         background-image: -webkit-gradient(linear, left top, left bottom, from(#6ec2e8), to(#b6e2ff));
         background-image: -moz-linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
         background-image: linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
         }
      </style>
   </head>
   <form  method="get" action="directions.html">
      <body background="new.jpg" ng-app ng-controller="LoginController" class="login">
<h3 align="center" style="color:White" >Loign<!DOCTYPE html"></h3>

<br>
<br>
<br>
<div style="color:black"align="center">

    <div >Hello {{ user.firstName }}</div>
    <br/>


    <div class="input" alig="center">
        <table style="color:black" align="center">
            <tr>
                Username: <input ng-model="user.firstName" type="text"></input>
            </tr>
            <br/><br/>
            <tr>
                Password: <input ng-model="user.pwd" type="password"></input>
            </tr>
            <br/><br/>
            <tr><input type="submit" ng-click="login(user.firstName, user.pwd)" value="Login"></input></tr>
            <br/><br/>
        </table>
    </div>
    <div ng-repeat="login in logins">{{ login }}</div>
</div>
<span style="padding: 0 50px">&nbsp;</span>

<table align="center" style="margin: 2px auto;">
    <tr>
        <td>
            <h3 style="color:green" >New User?&nbsp;&nbsp;<a style="color:navy blue" href="SignUp.html">Sign Up Here!!!</a>
                <span style="padding: 0 50px">&nbsp;</span>
            </h3>
        </td>
    </tr>
</table>
<script>
    function LoginController($scope) {

        $scope.logins = [];
        $scope.login = function (user, pwd) {

            localStorage.setItem("password" , pwd);
            localStorage.setItem("username" , user);
            $scope.logins.push( localStorage.getItem("name") + " was logged in.");
        };
    }

</script>
</body>
</form>
</html>